# Java-Project-URL-Shortener-Spring-MVC

./: README.md  command.txt
RunningProject/: .project  pom.xml
RunningProject/src/main/java/com/project3/Model/: Links.java  User.java
RunningProject/src/main/java/com/project3/controller/: LoginController.java  RedirectController.java  SessionListener.java  SessionRegistry.java  ShortenerController.java
RunningProject/src/main/java/com/project3/implementation/: LinkRowMapper.java  LinkServiceImplementation.java  UserIdMapper.java  UserRowMapper.java  UserServiceImplementation.java  publicClicksRowMapper.java  publicLinkRowMapper.java
RunningProject/src/main/java/com/project3/service/: LinkService.java  UserService.java
RunningProject/src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  login.jsp  publicForm.jsp  publicLongUrl.jsp  shortener.jsp  signup.jsp  spring-dispatcher-servlet.xml  web.xml
